.archivo-carteles-modal {
	position: fixed;
	z-index: 20;
	display: flex;
	flex-wrap: wrap;

	a {
		text-decoration: none;
	}

	img {
		max-width: 100%;
		height: auto;
		max-height: 85vh;
		width: auto;
	}

	.close-modal {
		position: absolute;
		right: 24px;
		top: 24px;
		z-index: 40;
		display: block;
		color: $c80_gris;
		background-color: white;
		cursor: pointer;
		text-transform: uppercase;
		padding: 4px;
		font-size: 18px;
	}

	.modal-dialog {
		display: flex;
		position: relative;
		img {
			margin-right: 12px;
		}
		.data {
			padding: 6px;
		}
	}

	.data {
		display: flex;
		flex-wrap: wrap;
		@include media-breakpoint-up(lg) {
			flex-wrap: nowrap;
		}
	}

	.datasection {
		padding: 6px 0;
		margin: 6px 0;
		@include media-breakpoint-up(lg) {
			padding: 6px;
			margin: 12px;
		}

		span {
			display: inline-block;
			padding: 0 6px 0 0;
		}

		strong {
			display: block;
			text-transform: uppercase;
		}

		
	}

	.detectedword {
		font-style: italic;
	}

	.modal-body {
		.row {
			align-items: flex-end;
		}

		h1, h2, h3, h4 {
			font-family: $font-family-serif;
			color: $c80_rojo;
			margin-bottom: 24px;
			margin-top: 36px;
		}
	}
}

.modal-overlay {
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background-color: rgba(0, 0, 0, 0.65);
	z-index: 10;
}

.disclaimer {
	font-style: italic;
	font-weight: 300;
}
