const labelsTableES = [
    "Fuente",
    "Arte",
    "Círculo",
    "Gráficos",
    "Ilustración",
    "Escritura",
    "Logotipo",
    "Etiqueta",
    "Diseño gráfico",
    "Señalización",
    "Pared",
    "Cartel",
    "Artes visuales",
    "Graffiti",
    "Publicidad",
    "Pintura",
    "Publicación",
    "Papel",
    "Diseño",
    "Azul",
    "Azul eléctrico",
    "Marca",
    "Símbolo",
    "Evento",
    "Manga",
    "Cool",
    "Muslo",
    "Sombrero",
    "Gorra",
    "Vehículo de motor",
    "Emblema",
    "Sombrero de disfraz",
    "Textil",
    "Dibujos animados",
    "Rectángulo",
    "Camiseta",
    "Personaje de ficción",
    "Carmine",
    "Ropa exterior",
    "Perro",
    "Blanco",
    "Negro",
    "De pie",
    "Carnívoro",
    "Pintura",
    "Mural",
    "Dibujo",
    "Artista",
    "Patrón",
    "Artes creativas",
    "Gesto",
    "Rosa",
    "Pestaña",
    "Cómic",
    "Dibujos animados",
    "Cómic",
    "Tintes y matices",
    "Tinta",
    "Stencil",
    "Monocromo",
    "Razas de perros",
    "Amarillo",
    "Leonado",
    "Suministro de perros",
    "Perro de compañía",
    "Rojo",
    "Libro",
    "Espacio",
    "Portada del libro",
    "Barba",
    "Vello facial",
    "Neumático de automóvil",
    "Bebida",
    "Botella",
    "Uña",
    "Dedo",
    "Bebida alcohólica",
    "Propiedad material",
    "Botella de vidrio",
    "Mundo",
    "Equipo",
    "Fachada",
    "Magenta",
    "Arte callejero",
    "Flor",
    "Alimentos naturales",
    "Arreglo floral",
    "Floristería",
    "Diseño floral",
    "Receta",
    "Ingrediente",
    "Feliz",
    "Peinado",
    "Cuidado de la vista",
    "Gafas de sol",
    "Gafas",
    "Madera",
    "Accesorio",
    "Árbol",
    "Planta",
    "Metal",
    "Expresión facial",
    "Moda",
    "Sombrero de sol",
    "Gas",
    "Exterior del automóvil",
    "Signo",
    "Garabato",
    "Diseño urbano",
    "Instrumento musical",
    "Guitarra",
    "Accesorio de guitarra",
    "Accesorio de instrumento de cuerda",
    "Instrumento de cuerda",
    "Músico",
    "Guitarrista",
    "Superficie de la carretera",
    "Línea",
    "Asfalto",
    "Suelo",
    "Muñeca",
    "Bandera",
    "Evento público",
    "Humano",
    "Cuerpo humano",
    "Organismo",
    "Ciencia",
    "Ciudad",
    "Animal de trabajo",
    "Hocico",
    "Elemento religioso",
    "Mitología",
    "Historia",
    "Lugar de interés",
    "Producto",
    "Sombrero",
    "Seguridad",
    "Ropa de trabajo",
    "Equipo de protección personal",
    "Azul",
    "Hierba",
    "Púrpura",
    "Marco de fotos",
    "Vertebrado",
    "Mamífero",
    "Carretera",
    "Ficción",
    "Collage",
    "Carne",
    "Escritura",
    "Firma",
    "Astronauta",
    "Cara",
    "Cabeza",
    "Paisaje",
    "Noticias",
    "Sin expresión",
    "Estilo",
    "Diversión",
    "Pie de foto",
    "Entretenimiento",
    "Artes escénicas",
    "Baile",
    "Música",
    "Pulgar",
    "Edificio",
    "Ventana",
    "Criatura mítica",
    "Instantánea",
    "Criatura sobrenatural",
    "Fotomontaje",
    "Merienda",
    "Viaje",
    "Habitación",
    "Venta",
    "Ropa de cama",
    "Frente",
    "Mandíbula",
    "Gatúbela",
    "Captura de pantalla",
    "Anatomía humana",
    "Boca",
    "Fotografía",
    "Cráneo",
    "Accesorio de moda",
    "Rodilla",
    "Escuadra",
    "Uniforme militar",
    "Persona militar",
    "Tripulación",
    "Suboficial",
    "Soldado",
    "Traje",
    "Calle",
    "Maletero",
    "Cilindro",
    "Pizarra",
    "Triángulo",
    "Instrumento electrónico",
    "Anuncio de época",
    "Muñeca",
    "Piel",
    "Escultura",
    "Bigote",
    "Ladrillo",
    "Gris",
    "Corazón",
    "Nariz",
    "Mejilla",
    "Beso",
    "Zapato",
    "Pierna",
    "Pierna humana",
    "Pantalones cortos",
    "Sandalia",
    "Ropa de época",
    "Bicicleta",
    "Rueda",
    "Rueda",
    "Rueda de bicicleta",
    "Neumático de bicicleta",
    "Cuadro de bicicleta",
    "Horquilla de bicicleta",
    "Manillar de bicicleta",
    "Pintura artística",
    "Pintura de acuarela",
    "Acera",
    "Pájaro",
    "Verde",
    "Líquido",
    "Cuello",
    "Producto de papel",
    "Diseño de automóviles",
    "Ladrillos",
    "Material de construcción",
    "Ámbar",
    "Autopartes",
    "Ropa deportiva",
    "Templo",
    "Adaptación",
    "Bigotes",
    "Cola",
    "Órgano",
    "Gato",
    "Blanco y negro",
    "Corbata",
    "Mentón",
    "Ceja",
    "Ojo",
    "Gafas",
    "Plaga",
    "Contenedor de residuos",
    "Animal terrestre",
    "Naranja",
    "Felidae",
    "Gatos pequeños y medianos",
    "Fotografía monocromática",
    "Embarcaciones",
    "Arquitectura naval",
    "Número",
    "Paralelo",
    "Simetría",
    "Documento",
    "Cementerio",
    "Arte lineal",
    "Pelo",
    "Marrón",
    "Madera dura",
    "Gente",
    "Vidrio",
    "Bebidas",
    "Hormigón",
    "Abrigo",
    "Trabajador de cuello blanco",
    "Blazer",
    "Vehículo",
    "Coche",
    "Silla",
    "Tecnología",
    "Ingeniería",
    "Máquina",
    "Ropa formal",
    "Fotografía con flash",
    "Grupo social",
    "Pendiente",
    "Pelo rojo",
    "Pelo largo",
    "Sonrisa",
    "Colección",
    "Calcomanía de automóvil",
    "Micrófono",
    "Cartelera",
    "Arquitectura",
    "Humor",
    "Grabado",
    "Agua",
    "Juguete",
    "Vajilla",
    "Pastel de azúcar",
    "Suministros para la decoración de tartas",
    "Cresta",
    "Alcohol",
    "Cielo",
    "Nube",
    "Multitud",
    "Dispositivo de visualización",
    "Refresco",
    "Jersey",
    "Hígado",
    "Reptil",
    "Periódico",
    "Papel de periódico",
    "Coloración del cabello",
    "Flequillo",
    "Espacio público",
    "Cerveza",
    "Pétalo",
    "Rosa",
    "Vino",
    "Oscuridad",
    "Hueso",
    "Fruta",
    "Grupo de alimentos",
    "Equipamiento deportivo",
    "Recreo",
    "Labio",
    "Cuello",
    "Hora del día",
    "Artrópodo",
    "Insecto",
    "Romance",
    "Matutino",
    "Violeta",
    "Emoticono",
    "Cámara réflex de un solo objetivo",
    "Polinizador",
    "Hoja",
    "Polillas y mariposas",
    "Cuadrado",
    "Compartir",
    "Suelo",
    "Camuflaje militar",
    "Ejército",
    "Organización militar",
    "Arruga",
    "Instrumentos de cuerda pulsada",
    "Decoración de pasteles",
    "Vela",
    "Papá Noel",
    "Gnomo de jardín",
    "Vida silvestre",
    "Beige",
    "Cintura",
    "Lencería",
    "Ropa interior",
    "Pelo negro",
    "Extinción",
    "Colmillo",
    "Grupo deportivo",
    "Glaseado",
    "Dulzura",
    "Valla",
    "Asentamiento humano",
    "Autorretrato",
    "Torre",
    "Insignia",
    "Rodamiento",
    "Sistema de rueda de automóvil",
    "Llanta",
    "Equipo de audio",
    "Iluminación del automóvil",
    "Tumba",
    "Zona urbana",
    "Caligrafía",
    "Fotografía de archivo",
    "Tiza",
    "Alquitrán",
    "Utensilios de cocina",
    "Calor",
    "Nota adhesiva",
    "Infraestructura",
    "Licor",
    "Chaleco",
    "Mano",
    "Brazo",
    "Melocotón",
    "Material compuesto",
    "Pico",
    "Caballo",
    "Rosa de té híbrida",
    "Revólver",
    "Pantalla plana",
    "Dispositivo electrónico",
    "Pecho",
    "Cruz",
    "Gafas",
    "Dispositivo de salida",
    "Codo",
    "Coleccionable",
    "Globo",
    "Parachoques",
    "Pegatina",
    "Botánica",
    "Luz",
    "Vehículo de combate",
    "Pisada",
    "Colorido",
    "Iris",
    "Planta terrestre",
    "Placa de identificación",
    "Material de oficina",
    "Escopeta",
    "Pistola de aire",
    "Águila marina",
    "Accipitridae",
    "Águila",
    "Puerta",
    "Arte del espectáculo",
    "Vestido",
    "Abanico",
    "Ocio",
    "Iluminación",
    "Multimedia",
    "Artefacto",
    "Libro de ciencias",
    "Bolsa",
    "Capucha",
    "Máscara de gas",
    "Equipo deportivo",
    "Tiro",
    "Casco",
    "Gente en la naturaleza",
    "Tortugas ninja mutantes adolescentes",
    "Cañón de pistola",
    "Letrero de la calle",
    "Animal de manada",
    "Comunidad vegetal",
    "Ecorregión",
    "Paisaje natural",
    "Amor",
    "Calendario",
    "Álbum de recortes",
    "Estantería",
    "Estantería",
    "Venta al por menor",
    "Juegos",
    "Dispositivo de comunicación",
    "Agua",
    "Decápodos",
    "Ala",
    "Contención de residuos",
    "Oído",
    "Bebida destilada",
    "Puerta de vehículo",
    "Coraza",
    "Armadura",
    "Película de acción",
    "Traje",
    "Placa conmemorativa",
    "Cubiertos",
    "Top",
    "Marinos",
    "Camuflaje",
    "Pantalones de carga",
    "Ametralladora",
    "Bandera",
    "Avión",
    "Tatuaje",
    "Collar",
    "Joyas",
    "Libro de arte",
    "Señal de pulgares",
    "Placer",
    "Objeto astronómico",
    "Elefante",
    "Grandes felinos",
    "Casa",
    "Belleza",
    "Guante",
    "Copa de vino",
    "Arte infantil",
    "Artesanía",
    "Costura",
    "Espantapájaros",
    "Obra de arte",
    "Pelota",
    "Kit car",
    "Placa de matrícula del vehículo",
    "Artilugio",
    "Fuego",
    "Suministro de mascotas",
    "Collar de perro",
    "Cocina",
    "Botella de plástico",
    "Bebidas gaseosas",
    "Vidriera",
    "Cocina",
    "Plato",
    "Comida basura",
    "Accesorio de instrumento musical",
    "Transporte",
    "Alumbrado público",
    "Cubierta de tierra",
    "Fedora",
    "Músculo",
    "Interacción",
    "Lápiz de labios",
    "Fotógrafo",
    "Lente de cámara",
    "Cámara réflex",
    "Cámara digital",
    "Cámara",
    "Cámara de apuntar y disparar",
    "Cámaras y ópticas",
    "Madera contrachapada",
    "Material natural",
    "Arco iris",
    "Fenómeno meteorológico",
    "Pecho desnudo",
    "Tejido vaquero",
    "Rascacielos",
    "Monumento",
    "Bloque de torres",
    "Bolsa de plástico",
    "Comida cómoda",
    "Calzado",
    "Rebelión",
    "Piso",
    "Flores cortadas",
    "Diagrama",
    "Señal de tráfico",
    "Diseño de moda",
    "Sombra",
    "Estrella",
    "Rugido",
    "Elefante indio",
    "Elefantes y mamuts",
    "Elefante africano",
    "Familia de violines",
    "Boceto",
    "Mancha",
    "Conversación",
    "Bloc de dibujo",
    "Dinosaurio",
    "Composición tipográfica",
    "Electricidad",
    "Pulpo",
    "Cefalópodo",
    "Pluma",
    "Galliformes",
    "Phasianidae",
    "Pollo",
    "Fender",
    "Invierno",
    "Congelación",
    "Uniforme",
    "Mariposa",
    "dispositivo de señalización",
    "Disparador",
    "Hulk",
    "Fluido",
    "Accesorio de fontanería",
    "Máscara",
    "Máscara",
    "Tradición",
    "Ramita",
    "Fútbol",
    "Jugador",
    "Uniforme deportivo",
    "Fútbol",
    "Protesta",
    "Tanque",
    "Artillería autopropulsada",
    "Modo de transporte",
    "Payaso",
    "Piedra caliza",
    "Roca",
    "Gorra de béisbol",
    "Motivo",
    "Árbol de Navidad",
    "Adorno navideño",
    "Adorno navideño",
    "Adorno",
    "Adorno navideño",
    "Árbol de hoja perenne",
    "Gorro de pico",
    "Aleta",
    "Geología",
    "Película",
    "Sede deportiva",
    "Oficial militar",
    "Diseño de interiores",
    "Joker",
    "Obra de arte Cg",
    "Transparencia",
    "Cera",
    "Peatón",
    "Memorial",
    "Pájaro cantor",
    "Avión",
    "Aviación",
    "Viaje en avión",
    "Helicóptero",
    "Fabricante aeroespacial",
    "Fenómeno atmosférico",
    "Cambio de imagen",
    "Triceratops",
    "Vegetal",
    "Reserva natural",
    "Óvalo",
    "Maletas y bolsos",
    "Mariscos",
    "Botón",
    "Primer plano",
    "Luz de estacionamiento para automóviles",
    "Camión",
    "Chaleco balístico",
    "Portavoz",
    "Oso",
    "Rana verdadera",
    "Gato negro",
    "Suidos",
    "Cosméticos",
    "Solución",
    "Lenguaje de signos",
    "Lifebuoy",
    "Bandera de los Estados Unidos",
    "Día de la Bandera (Estados Unidos)",
    "Calzoncillos",
    "Traje de baño",
    "Señal de dirección",
    "Billete",
    "Dinero",
    "Moneda",
    "Reloj",
    "Reloj",
    "Zombi",
    "Grúa",
    "Servicio público",
    "Línea eléctrica aérea",
    "Suministro eléctrico",
    "Cable",
    "Llama",
    "Camisa sin mangas",
    "Rama",
    "Vajilla",
    "Vajilla",
    "Cartón",
    "Turismo",
    "Medianoche",
    "Mástil",
    "Señalización electrónica",
    "Casa de pájaros",
    "Plástico",
    "Camisa de vestir",
    "Vitrina",
    "Pistola",
    "Pizarra",
    "Conejo",
    "Conejos y liebres",
    "Estatua",
    "Bastón de caramelo",
    "Motocicleta",
    "Caucho sintético",
    "Tambor",
    "Toro",
    "Planta leñosa",
    "Planta con flor",
    "Decoración",
    "Sonrisa",
    "Recuerdo",
    "Humo",
    "Contaminación",
    "Hogar",
    "Mancha de madera",
    "Alimento básico",
    "Barniz",
    "Luz trasera y de freno del automóvil",
    "Ventilador mecánico",
    "Mario",
    "Pájaro no volador",
    "Palmera",
    "Carta",
    "Naturaleza",
    "Entorno natural",
    "Primate",
    "Murciélago",
    "Café",
    "Tarjeta de felicitación",
    "Límite de velocidad",
    "Cánidos",
    "Iluminación de efectos visuales",
    "Neón",
    "Mantel",
    "Poste",
    "Diseño de vestuario",
    "Juventud",
    "Viento",
    "Belén",
    "Comedia",
    "Página web",
    "Dobermann",
    "Software",
    "Corona",
    "Oso pardo",
    "Membranófono",
    "Malla",
    "Artista callejero",
    "Gorra de grillo",
    "Saludo",
    "Equipo de escenario",
    "Cuerno",
    "Bicicletas--Equipos y suministros",
    "Rejilla",
    "Lana",
    "Juguete de peluche",
    "Ropa",
    "Hombro",
    "Baúl",
    "Zapato de paseo",
    "Ropa para bebés y niños pequeños",
    "Niño",
    "Música pop",
    "Comida",
    "Comida rápida",
    "Cable",
    "Verano",
    "Cinturón",
    "Bufanda",
    "Mapa",
    "Lápida",
    "Nieve",
    "Familia de la hierba",
    "Herramienta de jardín",
    "tiburón toro",
    "Parabrisas",
    "Guitarra eléctrica",
    "Avión militar",
    "Escenario",
    "Alpaca",
    "Llama",
    "Aparcamiento",
    "Accesorio para armas",
    "Material transparente",
    "Chaqueta",
    "Ganado",
    "Dinero en efectivo",
    "Manejo de dinero",
    "Cohete",
    "Fuegos artificiales",
    "Dispositivo de comunicación portátil",
    "Dispositivo móvil",
    "Vacaciones",
    "Arte moderno",
    "Olla Moka",
    "Cono",
    "Lata de bebida",
    "Área metropolitana",
    "Animación",
    "Comodidad",
    "Máscara de buceo",
    "Sostén",
    "Marca",
    "Arecales",
    "Tallo de planta",
    "Mesa",
    "Botella de cerveza",
    "Meditación",
    "Pez",
    "Cerebro",
    "Tablón de anuncios",
    "Camión de monopatín",
    "Tapa de alcantarilla",
    "Clip art",
    "Estadio",
    "Idiófono",
];

export default labelsTableES;
