const objectsTableES = [
    "Productos envasados",
    "Cartel",
    "Persona",
    "Pantalones",
    "Animal",
    "Equipaje y bolsas",
    "Sombrero",
    "Calzado",
    "Ropa",
    "Gafas",
    "Gafas de sol",
    "Puerta",
    "Sombrero para el sol",
    "Zapato",
    "Guitarra",
    "Raqueta",
    "Cinturón",
    "Casco",
    "Bufanda",
    "Pizarra",
    "Código de barras 2D",
    "Pintura",
    "Almohada",
    "Iluminación",
    "Pulsera",
    "Señal de stop",
    "Marco de fotos",
    "Muebles",
    "Calabaza",
    "Juguete",
    "Ropa exterior",
    "Corbata",
    "Código de barras 1D",
    "Coche",
    "Top",
    "Traje",
    "Espejo",
    "Vajilla",
    "Bolsa",
    "Edificio",
    "Pájaro",
    "Abrigo",
    "Insecto",
    "Vestido",
    "Polillas y mariposas",
    "Traje de baño",
    "Comida",
    "Ventana",
    "Matrícula",
    "Gafas",
    "Escultura",
    "Helicóptero",
    "Tren",
    "Productos envasados en botellas y frascos",
    "Collar",
    "Cortadora de pelo",
    "Pantalones cortos",
    "Bebida",
    "Sobre",
    "Pajarita",
    "tabla de snowboard",
    "Vaqueros",
    "Productos envasados en tubo",
    "Reloj",
    "Cámara réflex de una sola lente",
    "Cámara",
    "Perro",
    "Productos envasados en bolsa",
    "Falda",
    "Bandera",
    "Lámpara",
    "Botella",
    "Guante",
    "Pollo",
    "Maceta",
    "Rueda",
    "Bota",
    "Gato",
    "Tanque",
    "Ratón",
    "Productos envasados en lata",
    "Caja",
    "Bola",
    "Neumático",
    "Mochila",
    "Motocicleta",
    "Tortuga",
    "Bicicleta",
    "Picaporte",
    "Mesa",
    "Furgoneta",
    "Electrodoméstico",
    "Chaqueta",
    "Calcetín",
    "Planta",
    "Tablero de mesa",
    "Productos envasados en caja",
    "Disco de vinilo",
    "Contenedor",
    "Reloj",
    "Productos horneados",
    "sujetador",
    "Araña",
    "Silla de ruedas",
    "Señal de tráfico",
    "Tenedor",
    "Flor",
];

export default objectsTableES;
