<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>Archivo calle Carteles</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" />
    <script
      src="https://kit.fontawesome.com/14643ca681.js"
      crossorigin="anonymous"
    ></script>
    <style type="text/css">
      body.loading {
        overflow: hidden;
      }

      body.loading #loading {
        position: fixed;
        width: 100%;
        height: 100%;
        z-index: 1000;
        background-color: white;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      @keyframes ldio-1v9lhsx55o4 {
        0% {
          opacity: 1;
        }
        100% {
          opacity: 0;
        }
      }
      .ldio-1v9lhsx55o4 div {
        left: 109.03999999999999px;
        top: 42.919999999999995px;
        position: absolute;
        animation: ldio-1v9lhsx55o4 linear 1s infinite;
        background: #004d73;
        width: 13.919999999999998px;
        height: 16.24px;
        border-radius: 6.959999999999999px / 8.12px;
        transform-origin: 6.959999999999999px 73.08px;
      }
      .ldio-1v9lhsx55o4 div:nth-child(1) {
        transform: rotate(0deg);
        animation-delay: -0.8888888888888888s;
        background: #004d73;
      }
      .ldio-1v9lhsx55o4 div:nth-child(2) {
        transform: rotate(40deg);
        animation-delay: -0.7777777777777778s;
        background: #004d73;
      }
      .ldio-1v9lhsx55o4 div:nth-child(3) {
        transform: rotate(80deg);
        animation-delay: -0.6666666666666666s;
        background: #004d73;
      }
      .ldio-1v9lhsx55o4 div:nth-child(4) {
        transform: rotate(120deg);
        animation-delay: -0.5555555555555556s;
        background: #004d73;
      }
      .ldio-1v9lhsx55o4 div:nth-child(5) {
        transform: rotate(160deg);
        animation-delay: -0.4444444444444444s;
        background: #004d73;
      }
      .ldio-1v9lhsx55o4 div:nth-child(6) {
        transform: rotate(200deg);
        animation-delay: -0.3333333333333333s;
        background: #004d73;
      }
      .ldio-1v9lhsx55o4 div:nth-child(7) {
        transform: rotate(240deg);
        animation-delay: -0.2222222222222222s;
        background: #004d73;
      }
      .ldio-1v9lhsx55o4 div:nth-child(8) {
        transform: rotate(280deg);
        animation-delay: -0.1111111111111111s;
        background: #004d73;
      }
      .ldio-1v9lhsx55o4 div:nth-child(9) {
        transform: rotate(320deg);
        animation-delay: 0s;
        background: #004d73;
      }
      .loadingio-spinner-spinner-hlw547r82n {
        width: 232px;
        height: 232px;
        display: inline-block;
        overflow: hidden;
        background: white;
      }
      .ldio-1v9lhsx55o4 {
        width: 100%;
        height: 100%;
        position: relative;
        transform: translateZ(0) scale(1);
        backface-visibility: hidden;
        transform-origin: 0 0; /* see note above */
      }
      .ldio-1v9lhsx55o4 div {
        box-sizing: content-box;
      }
      /* generated by https://loading.io/ */
    </style>
  </head>
  <body class="loading">
    <div id="loading">
      <div class="loadingio-spinner-spinner-hlw547r82n">
        <div class="ldio-1v9lhsx55o4">
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
        </div>
      </div>
    </div>

    <header id="header-sitio">
      <div class="container">
        <div class="row">
          <div class="col-1">
            <h1>
              <a href="https://c80.cl">
                <img
                  src="https://c80.cl/wp-content/themes/c80-template/dist/img/logoc80tc.svg"
                  alt="c80"
                />
              </a>
            </h1>
          </div>
          <div id="main-nav" class="col-10">
            <div class="menu-secciones hidden-sm hidden-xs">
              <ul>
                <li class="link-visualizaciones">
                  <a href="https://c80.cl/visualizaciones-y-recursos"
                    >Visualizaciones y Recursos</a
                  >
                </li>
                <li>
                  <a href="https://c80.cl/constitucion">Constitución 1980</a>
                </li>
                <li>
                  <a href="https://c80.cl/noticias">Noticias</a>
                </li>
                <li>
                  <a href="https://c80.cl/columnas">Opinión</a>
                </li>
              </ul>
              <ul class="hidden-sm hidden-xs">
                <li class="socials">
                  <a
                    title="Ir a Instagram"
                    href="https://www.instagram.com/proyectoc80/"
                    target="_blank"
                    ><i class="fa fa-instagram"></i
                  ></a>
                </li>
                <li class="socials">
                  <a
                    title="Ir a Twitter"
                    href="https://twitter.com/proyectoC80"
                    target="_blank"
                    ><i class="fa fa-twitter"></i
                  ></a>
                </li>
                <li class="socials">
                  <a
                    title="Ir a Facebook"
                    href="https://www.facebook.com/proyectoC80/"
                    target="_blank"
                    ><i class="fa fa-facebook-square"></i
                  ></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </header>

    <div class="container mt-4">
      <div class="row">
        <div class="col">
          <div class="visualization-description">
            <div>
              <h1>ARCHIVO CALLE</h1>
              <h2>¿Qué decían los muros en la revuelta social del 2019?</h2>
              <p>
                Visualización archivística con textos, etiquetas y objetos
                procesados por un algoritmo de visión por computador, extraídos
                desde 4000 fotos subidas a Instagram durante la revuelta social
                de octubre 2019.
              </p>
            </div>
            <!--  <div class="column column-left">
        <a href="index.html" class="mono">⬅️ INICIO</a>
      </div> -->
          </div>
        </div>
      </div>

      <div id="site-header">
        <div class="filterzone row">
          <div id="etiquetas" class="col">
            <!--Etiquetas placement-->
            <h2>Etiquetas</h2>
            <select
              class="form-select form-select-lg"
              aria-label="Escoger etiqueta"
              name="etiquetas-select"
              id="etiquetas-select"
            >
              <option value="none">Escoge una etiqueta</option>
            </select>
          </div>

          <div id="objetos" class="col-sm-12 col-md-4">
            <!--Objetos placement-->
            <h2>Objetos</h2>
            <select
              class="form-select form-select-lg"
              name="objetos-select"
              id="objetos-select"
            >
              <option value="none">Escoge un objeto</option>
            </select>
          </div>

          <div id="palabras" class="col-sm-12 col-md-4">
            <h2>Palabras</h2>
            <form id="search-words-form" class="row">
              <div class="col">
                <input
                  class="form-control form-control-lg"
                  type="text"
                  placeholder="Buscar palabras ..."
                  name="search-words"
                  id="search-words"
                />
              </div>
              <div class="col-sm-12 col-md-4">
                <input
                  class="btn btn-primary btn-lg"
                  type="submit"
                  value="Buscar..."
                />
              </div>
            </form>
          </div>
        </div>

        <div id="resultados-titulo">
          <!-- Contenedor título resultados -->
        </div>
      </div>

      <div class="wrapper-carteles container mt-4">
        <div id="container-carteles" class="grid row"></div>
      </div>
    </div>

    <div id="react-modal-data" class="modal-info-single-cartel -hidden">
      <!--Data para cada cartel aquí -->
    </div>
  </body>
</html>
